<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="team.css" />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
        <input type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pricing.html">Pricing</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li>
            <a
              style="color: #ffffff"
              href="mailto:Fadain2018@gmail.com"
              class="block px-3 py-2 font-semibold text-center text-white transition-colors duration-200 transform bg-[#7D2899] rounded-md lg:inline hover:bg-[#FFC13C]"
              >Let's Talk</a
            >
          </li>
        </ul>
        <div class="logo" style="margin-top: -3px">
          <img src="/image/l1.svg" alt="Logo" />
        </div>
      </div>
    </nav>
  </body>

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700,800"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&amp;display=swap"
    rel="stylesheet"
  />

  <!-- a lot of the lines are just svg text, actual html is simple 
A sample contact us page form written with tailwind css
Illustration from undraw.co by the amazing Katerina Limpitsouni
-->
  <body class="bg-gray-800 text-gray-100">
    <div
      class="max-w-screen-xl px-8 grid gap-8 grid-cols-1 md:grid-cols-2 md:px-12 lg:px-16 xl:px-32 py-16 mx-auto bg-gray-100 text-gray-900 rounded-lg shadow-lg"
    >
      <div class="flex flex-col justify-between">
        <div>
          <h2 class="text-4xl lg:text-5xl mt-8 font-bold leading-tight">
            Together, let's catapult your brand and business to the next level.
          </h2>
          <div class="text-gray-700 mt-8">
            <p class="mt-4 text-black">
              You can reach us anytime via
              <span class="text-[#7D2899]">Fadain2018@gmail.com</span>
              or on our social media handles (linked below)
            </p>
          </div>
          <img class="mt-24" src="/image/cc.png" alt="Logo" />
        </div>
      </div>
      <div class="mt-8">
        <div>
          <span class="uppercase text-sm text-gray-600 font-bold"
            >Full Name</span
          >
          <input
            class="w-full bg-gray-300 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline"
            type="text"
            placeholder=""
          />
        </div>
        <div class="mt-8">
          <span class="uppercase text-sm text-gray-600 font-bold">Email</span>
          <input
            class="w-full bg-gray-300 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline"
            type="text"
          />
        </div>
        <div class="mt-8">
          <span class="uppercase text-sm text-gray-600 font-bold">Phone</span>
          <input
            class="w-full bg-gray-300 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline"
            type="text"
          />
        </div>
        <div class="mt-8">
          <span class="uppercase text-sm text-gray-600 font-bold">Message</span>
          <textarea
            class="w-full h-32 bg-gray-300 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline"
          ></textarea>
        </div>
        <div class="mt-8">
          <span class="uppercase text-sm text-gray-600 font-bold"
            >Services</span
          >
        </div>

        <div
          class="grid grid-cols-1 gap-8 mt-8 xl:mt-12 xl:gap-16 md:grid-cols-2 xl:grid-cols-2"
        >
          <label class="flex justify-start items-start mt-8">
            <div
              class="bg-white border-2 rounded border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500"
            >
              <input type="checkbox" class="opacity-0 absolute" />
              <svg
                class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none"
                viewBox="0 0 20 20"
              >
                <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" />
              </svg>
            </div>
            <div class="select-none">Website design</div>
          </label>
          <label class="flex justify-start items-start mt-8">
            <div
              class="bg-white border-2 rounded border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500"
            >
              <input type="checkbox" class="opacity-0 absolute" />
              <svg
                class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none"
                viewBox="0 0 20 20"
              >
                <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" />
              </svg>
            </div>
            <div class="select-none">Branding</div>
          </label>
          <label class="flex justify-start items-start mt-8">
            <div
              class="bg-white border-2 rounded border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500"
            >
              <input type="checkbox" class="opacity-0 absolute" />
              <svg
                class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none"
                viewBox="0 0 20 20"
              >
                <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" />
              </svg>
            </div>
            <div class="select-none">Graphic design</div>
          </label>
          <label class="flex justify-start items-start mt-8">
            <div
              class="bg-white border-2 rounded border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500"
            >
              <input type="checkbox" class="opacity-0 absolute" />
              <svg
                class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none"
                viewBox="0 0 20 20"
              >
                <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" />
              </svg>
            </div>
            <div class="select-none">Content creation</div>
          </label>
          <label class="flex justify-start items-start mt-8">
            <div
              class="bg-white border-2 rounded border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500"
            >
              <input type="checkbox" class="opacity-0 absolute" />
              <svg
                class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none"
                viewBox="0 0 20 20"
              >
                <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" />
              </svg>
            </div>
            <div class="select-none">Strategy & consulting</div>
          </label>
          <label class="flex justify-start items-start mt-8">
            <div
              class="bg-white border-2 rounded border-gray-400 w-6 h-6 flex flex-shrink-0 justify-center items-center mr-2 focus-within:border-blue-500"
            >
              <input type="checkbox" class="opacity-0 absolute" />
              <svg
                class="fill-current hidden w-4 h-4 text-green-500 pointer-events-none"
                viewBox="0 0 20 20"
              >
                <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" />
              </svg>
            </div>
            <div class="select-none">Other</div>
          </label>
        </div>
        <div class="mt-8">
          <button
            class="uppercase text-sm font-bold tracking-wide bg-indigo-500 text-gray-100 p-3 rounded-lg w-full focus:outline-none focus:shadow-outline"
          >
            Get Started
          </button>
        </div>
      </div>
    </div>
  </body>

  <footer class="bg-white dark:bg-gray-800">
    <div class="container px-6 py-4 mx-auto">
      <div class="lg:flex">
        <div class="w-full -mx-6 lg:w-2/5">
          <div class="px-6">
            <div>
              <img
                class="sm:mx-4 ring-4 ring-gray-300"
                src="/image/li.svg"
                alt=""
              />
            </div>

            <div class="flex mt-4 -mx-2">
              <a
                href="#"
                class="mx-2 text-gray-700 dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400"
                aria-label="Linkden"
              >
                <svg class="w-4 h-4 fill-current" viewBox="0 0 512 512">
                  <path
                    d="M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z"
                  />
                </svg>
              </a>

              <a
                href="#"
                class="mx-2 text-gray-700 dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400"
                aria-label="Facebook"
              >
                <svg class="w-4 h-4 fill-current" viewBox="0 0 512 512">
                  <path
                    d="M455.27,32H56.73A24.74,24.74,0,0,0,32,56.73V455.27A24.74,24.74,0,0,0,56.73,480H256V304H202.45V240H256V189c0-57.86,40.13-89.36,91.82-89.36,24.73,0,51.33,1.86,57.51,2.68v60.43H364.15c-28.12,0-33.48,13.3-33.48,32.9V240h67l-8.75,64H330.67V480h124.6A24.74,24.74,0,0,0,480,455.27V56.73A24.74,24.74,0,0,0,455.27,32Z"
                  />
                </svg>
              </a>

              <a
                href="#"
                class="mx-2 text-gray-700 dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400"
                aria-label="Twitter"
              >
                <svg class="w-4 h-4 fill-current" viewBox="0 0 512 512">
                  <path
                    d="M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>

        <div class="mt-6 lg:mt-0 lg:flex-1">
          <div class="grid grid-cols-2 gap-6 sm:grid-cols-3 md:grid-cols-4">
            <div>
              <h3 class="text-gray-700 uppercase dark:text-white">About</h3>
              <a
                href="#"
                class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:underline"
                >Company</a
              >
              <a
                href="#"
                class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:underline"
                >community</a
              >
              <a
                href="#"
                class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:underline"
                >Careers</a
              >
            </div>

            <div>
              <h3 class="text-gray-700 uppercase dark:text-white">Blog</h3>
              <a
                href="#"
                class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:underline"
                >Tec</a
              >
              <a
                href="#"
                class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:underline"
                >Music</a
              >
              <a
                href="#"
                class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:underline"
                >Videos</a
              >
            </div>

            <div>
              <h3 class="text-gray-700 uppercase dark:text-white">Products</h3>
              <a
                href="#"
                class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:underline"
                >Mega cloud</a
              >
              <a
                href="#"
                class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:underline"
                >Aperion UI</a
              >
              <a
                href="#"
                class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:underline"
                >Meraki UI</a
              >
            </div>

            <div>
              <h3 class="text-gray-700 uppercase dark:text-white">Contact</h3>
              <span
                class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:underline"
                >+1 526 654 8965</span
              >
              <span
                class="block mt-2 text-sm text-gray-600 dark:text-gray-400 hover:underline"
                >example@email.com</span
              >
            </div>
          </div>
        </div>
      </div>

      <hr class="h-px my-6 bg-gray-300 border-none dark:bg-gray-700" />

      <div>
        <p class="text-center text-gray-800 dark:text-white">
          © Brand 2020 - All rights reserved
        </p>
      </div>
    </div>
  </footer>
</html>

<style>
  input:checked + svg {
    display: block;
  }
  a,
  a:hover,
  a:focus,
  a:active {
    text-decoration: none;
    outline: none;
  }
  section {
    padding: 60px 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .bg-gray {
    background-color: #f9f9f9;
  }

  .site-heading h2 {
    display: block;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  .site-heading h2 span {
    /* color: #00a01d; */
  }

  .site-heading h4 {
    display: inline-block;
    padding-bottom: 20px;
    position: relative;
    text-transform: capitalize;
    z-index: 1;
  }

  .site-heading h4::before {
    background: #00a01d none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -25px;
    position: absolute;
    width: 50px;
  }

  .site-heading {
    margin-bottom: 60px;
    overflow: hidden;
    margin-top: -5px;
  }

  .carousel-shadow .owl-stage-outer {
    margin: -15px -15px 0;
    padding: 15px;
  }

  .we-offer-area .our-offer-carousel .owl-dots .owl-dot span {
    background: #ffffff none repeat scroll 0 0;
    border: 2px solid;
    height: 15px;
    margin: 0 5px;
    width: 15px;
  }

  .we-offer-area .our-offer-carousel .owl-dots .owl-dot.active span {
    background: #00a01d none repeat scroll 0 0;
    border-color: #00a01d;
  }

  .we-offer-area .item {
    background: #ffffff none repeat scroll 0 0;
    border-left: 2px solid #00a01d;
    -moz-box-shadow: 0 0 10px #cccccc;
    -webkit-box-shadow: 0 0 10px #cccccc;
    -o-box-shadow: 0 0 10px #cccccc;
    box-shadow: 0 0 10px #cccccc;
    overflow: hidden;
    padding: 30px;
    position: relative;
    z-index: 1;
  }

  .we-offer-area.text-center .item {
    background: #ffffff none repeat scroll 0 0;
    border: medium none;
    padding: 67px 40px 64px;
  }

  .we-offer-area.text-center .item i {
    background: #00a01d none repeat scroll 0 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #ffffff;
    font-size: 40px;
    height: 80px;
    line-height: 80px;
    position: relative;
    text-align: center;
    width: 80px;
    z-index: 1;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    margin-bottom: 25px;
  }

  .we-offer-area.text-center .item i::after {
    border: 2px solid #00a01d;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: "";
    height: 90px;
    left: -5px;
    position: absolute;
    top: -5px;
    width: 90px;
    z-index: -1;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
  }

  .we-offer-area.item-border-less .item {
    border: medium none;
  }

  .we-offer-area .our-offer-items.less-carousel .equal-height {
    margin-bottom: 30px;
  }

  .we-offer-area.item-border-less .item .number {
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    font-weight: 900;
    opacity: 0.1;
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .our-offer-carousel.center-active .owl-item:nth-child(2n) .item,
  .we-offer-area.center-active .single-item:nth-child(2n) .item {
    background: #00a01d none repeat scroll 0 0;
  }

  .our-offer-carousel.center-active .owl-item:nth-child(2n) .item i,
  .our-offer-carousel.center-active .owl-item:nth-child(2n) .item h4,
  .our-offer-carousel.center-active .owl-item:nth-child(2n) .item p,
  .we-offer-area.center-active .single-item:nth-child(2n) .item i,
  .we-offer-area.center-active .single-item:nth-child(2n) .item h4,
  .we-offer-area.center-active .single-item:nth-child(2n) .item p {
    color: #ffffff;
  }

  .we-offer-area .item i {
    color: #00a01d;
    display: inline-block;
    font-size: 60px;
    margin-bottom: 20px;
  }

  .we-offer-area .item h4 {
    font-weight: 600;
    text-transform: capitalize;
  }

  .we-offer-area .item p {
    margin: 0;
  }

  .we-offer-area .item i,
  .we-offer-area .item h4,
  .we-offer-area .item p {
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
  }

  .we-offer-area .item::after {
    background: #00a01d none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: -100%;
    position: absolute;
    top: 0;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    width: 100%;
    z-index: -1;
  }

  .we-offer-area .item:hover::after {
    left: 0;
  }

  .we-offer-area .item:hover i,
  .we-offer-area .item:hover h4,
  .we-offer-area .item:hover p {
    color: #ffffff !important;
  }

  .we-offer-area.text-center .item:hover i::after {
    border-color: #ffffff !important;
  }

  .we-offer-area.text-center .item:hover i {
    background-color: #ffffff !important;
    color: #00a01d !important;
  }

  .we-offer-area.text-left .item i {
    background: #00a01d none repeat scroll 0 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    font-size: 60px;
    height: 100px;
    line-height: 100px;
    margin-bottom: 30px;
    position: relative;
    width: 100px;
    z-index: 1;
    text-align: center;
  }

  .we-offer-area.text-left .item i::after {
    border: 2px solid #00a01d;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: "";
    height: 120px;
    left: -10px;
    position: absolute;
    top: -10px;
    width: 120px;
  }
</style>

<style>
  /**
{
	margin: 0;
	padding: 0;
	font-family: 'Exo', sans-serif;
}*/

  .team-section {
    background: #f1f2f6;
    text-align: center;
  }

  .inner-width {
    max-width: 1200px;
    margin: auto;
    padding: 40px;
    color: #333;
    overflow: hidden;
  }

  .team-section h1 {
    font-size: 20px;
    text-transform: uppercase;
    display: inline-block;
    border-bottom: 4px solid;
    padding-bottom: 10px;
  }

  .pe {
    float: left;
    width: calc(100% / 3);
    overflow: hidden;
    padding: 40px 0;
    transition: 0.4s;
  }

  .pe:hover {
    background: #dfe4ea;
  }

  .pe img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }

  .p-name {
    margin: 5px;
    text-transform: uppercase;
  }

  .p-des {
    font-style: italic;
    color: #3498db;
  }

  .p-sm {
    margin-top: 6px;
  }

  .p-sm a {
    margin: 0 4px;
    display: inline-block;
    width: 30px;
    height: 30px;
    transition: 0.4s;
  }

  .p-sm a:hover {
    transform: scale(1.3);
  }

  .p-sm a i {
    color: #333;
    line-height: 30px;
  }

  @media screen and (max-width: 960px) {
    .pe {
      width: 45%;
    }
  }
  @media screen and (max-width: 768px) {
    .pe {
      width: 50%;
    }
  }
  @media screen and (max-width: 600px) {
    .pe {
      width: 100%;
    }
  }

  footer .logo {
    color: #fff;
    font-size: 28px;
    font-family: roboto;
  }

  footer .row {
    margin: 2em 0;
    font-family: lato;
    color: #fff;
    position: relative;
    border-bottom: 1px solid #cecece;
  }

  .footer-toggle {
    display: none;
  }

  .link-cat {
    cursor: pointer;
  }

  footer ul {
    padding: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  footer ul li {
    list-style-type: none;
    padding: 0;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    line-height: 2;
  }

  footer .footer-cat,
  #newsletter span {
    font-size: 20px;
  }

  .footer-cat-links a {
    color: #cecece;
    text-decoration: none;
    position: relative;
  }

  .footer-cat-links.active > li a {
    pointer-events: auto;
  }

  .footer-cat-links a:after {
    top: 21px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;
    background: #fff;

    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }

  .footer-cat-links a:hover:after,
  .footer-cat-links a:focus:after {
    width: 100%;
    left: 0;
  }

  footer #subscribe {
    margin: 20px 0px 30px;
  }

  input#subscriber-email {
    outline: none;
    padding: 8px;
    background: #212121;
    border: 1px solid #cecece;
    color: #cecece;
    border-radius: 4px 0px 0px 4px;
  }

  input#subscriber-email::-webkit-input-placeholder {
    color: rgb(202, 196, 196);
  }

  input#subscriber-email:-ms-input-placeholder {
    color: #cecece;
  }

  input#subscriber-email::-ms-input-placeholder {
    color: #cecece;
  }

  input#subscriber-email::placeholder {
    color: #cecece;
  }

  .col-3 {
    display: inline-table;
    width: 25%;
  }

  .col-3#newsletter {
    width: 24%;
  }

  .col-3#newsletter #btn-scribe {
    margin-left: -4px;
    border: 1px solid #cecece;
    border-radius: 0px 4px 4px 0;
    padding: 8px 5px;
    background-color: #e2e2e2;
    color: #212121;
    cursor: pointer;
  }

  .social-2 {
    display: none;
  }

  .social-links {
    bottom: 44px;
    position: absolute;
    left: 0;
  }

  .social-links a {
    color: #fff;
    font-size: 20px;
    border: 1px solid;
    border-radius: 20px;
    padding: 6px;

    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }

  .social-links a:not(:last-child) {
    margin-right: 10px;
  }

  .social-links a:hover,
  .social-links a:focus {
    background-color: #212121;
  }

  .social-links a i {
    width: 25px;
    height: 25px;
    text-align: center;
  }

  #newsletter #address li:not(:first-child) {
    padding: 20px 0;
  }

  #newsletter #address li i {
    font-size: 45px;
    width: auto;
    padding: 5px;
  }

  #newsletter #address li div {
    color: #cecece;
    font-size: 14px;
    width: 80%;
    text-align: left;
    float: right;
    line-height: 1.3;
  }

  #copyright {
    text-align: center;
    color: #fff;
    font-family: lato;
  }

  #owner {
    text-align: center;
    padding: 20px 0 0px;
    color: #fff;
    font-family: lato;
  }

  #owner a {
    color: #fff;
  }

  /* iPads to Smartphone for Common Elements ----------- */
  @media only screen and (max-width: 1024px) {
    .col-3 {
      display: block;
      width: 100%;
      padding-bottom: 1em;
      position: relative;
    }

    .col-3#newsletter {
      width: 100%;
      position: relative;
      padding-bottom: 0;
      padding-top: 1em;
    }

    footer .footer-cat {
      margin-left: 25px;
    }

    .footer-toggle,
    .footer-toggle::after {
      background: #fff;
      height: 2px;
      width: 15px;
      position: absolute;
      display: block;
      -webkit-transition: all 0.4s ease-in;
      transition: all 0.4s ease-in;
    }

    .footer-toggle {
      top: 11px;
      cursor: pointer;
    }

    .footer-toggle::after {
      content: "";
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .btnActive .footer-toggle::after {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    .footer-cat-links {
      margin: 0 0em 0px 1.6em;
    }

    .footer-cat-links a {
      pointer-events: none;
    }

    .footer-cat-links li {
      line-height: 0;
      opacity: 0;
    }

    .footer-cat-links.active > li {
      line-height: 2;
      opacity: 1;
    }

    .social-1 {
      display: none !important;
    }

    .social-2 {
      display: block;
      position: absolute;
      top: 7.5em;
      bottom: 0px;
      height: 20px;
      padding-bottom: 1.5em;
      width: 100%;
    }

    #address {
      margin-top: 6em;
    }

    #newsletter #address li i {
      width: auto;
    }

    #newsletter #address li div {
      font-size: 14px;
      width: auto;
      text-align: -webkit-auto;
      float: none;
      line-height: 2;
      display: inline-block;
      padding: 10px 0 15px;
    }

    #newsletter #address li div:last-child {
      padding-bottom: 0;
    }

    #newsletter #address li:not(:first-child) {
      padding: 20px 0 0;
    }
  }

  /* iPads (portrait)----------- */
  @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    footer {
      padding-right: 3em;
      padding-left: 3em;
    }

    .col-3 {
      display: block;
      width: 100%;
      padding-bottom: 1em;
    }
  }

  /* iPads (landscape) ----------- */
  @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    section {
      padding-bottom: 3em;
    }

    .sec-heading {
      padding: 1em 0;
    }

    .col-3 {
      display: block;
      width: 100%;
      padding-bottom: 1em;
    }
  }

  /* Mini Tablet ----------- */
  @media only screen and (max-width: 600px) {
    .col-3 {
      display: block;
      width: 100%;
      padding-bottom: 1em;
    }

    .col-6 {
      width: 100%;
      display: block;
    }

    footer {
      padding: 3em 2em 2em;
    }
  }

  /* Smartphones (portrait and landscape) ----------- */
  @media only screen and (max-width: 480px) {
    .col-6 {
      width: 100%;
      display: block;
    }

    footer {
      padding-right: 1em;
      padding-left: 1em;
    }
  }
  /*end of footer*/
  *,
  *::after,
  *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  .html {
    font-size: 62.5%;
  }
  .navbar input[type="checkbox"],
  .navbar .hamburger-lines {
    display: none;
  }

  .container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
  }

  .navbar {
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    /* opacity: 0.85; */
    z-index: 100;
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
  }

  .menu-items {
    order: 2;
    display: flex;
  }
  .logo {
    order: 1;
    font-size: 2.3rem;
  }

  .menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
  }

  .navbar a {
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
  }

  .navbar a:hover {
    color: #ffc13c;
  }

  @media (max-width: 768px) {
    .navbar {
      opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
      display: block;
    }

    .navbar-container {
      display: block;
      position: relative;
      height: 64px;
    }

    .navbar-container input[type="checkbox"] {
      position: absolute;
      display: block;
      height: 32px;
      width: 30px;
      top: 20px;
      left: 20px;
      z-index: 5;
      opacity: 0;
      cursor: pointer;
    }

    .navbar-container .hamburger-lines {
      display: block;
      height: 28px;
      width: 35px;
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: #333;
    }

    .navbar-container .hamburger-lines .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
      transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
      padding-top: 100px;
      background: #fff;
      height: 100vh;
      max-width: 300px;
      transform: translate(-150%);
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      padding-left: 40px;
      transition: transform 0.5s ease-in-out;
      box-shadow: 5px 0px 10px 0px #aaa;
      overflow: scroll;
    }

    .navbar .menu-items li {
      margin-bottom: 1.8rem;
      font-size: 1.1rem;
      font-weight: 500;
    }

    .logo {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items {
      transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
      transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
      transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
      transform: rotate(-45deg);
    }
  }

  @media (max-width: 500px) {
    .navbar-container input[type="checkbox"]:checked ~ .logo {
      display: none;
    }
  }
  /* body {
    -webkit-font-smoothing: antialiased;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 0;
  } */

  .hero-image {
    background-image: url("https://s14.postimg.cc/5i4g1gqwh/Untitled-1.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-exclusions {
    position: fixed;
    text-align: center;
    top: 88%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 12px 35px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    border: 5px solid black;
    margin-left: -1px;
    margin-top: 5%;
    font-size: 8pt;
    letter-spacing: 5px;
    font-weight: bold;
    font-family: Geogia;
  }

  .hero-text button:hover {
    background-color: transparent;
    color: white;
  }

  /*start of popup*/
  h1 {
    font-family: Georgia;
    font-weight: bold;
    margin: 10px;
    /* text-shadow: 2px 2px #000; */
  }

  p {
    font-family: Georgia;
    color: #000;
    /* text-shadow: 1px 1px #000; */
  }
  .exclusions {
    font-family: Georgia;
    font-size: 8pt;
    letter-spacing: 1px;
    text-shadow: none;
    font-style: normal;
  }

  .box {
    width: 40%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.2);
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
  }

  /*.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}*/

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }

  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 2px;
    width: 60%;
    position: relative;
    transition: all 5s ease-in-out;
  }

  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Georgia, sans-serif;
    font-style: italic;
  }

  .popup .close {
    position: fixed;
    top: 90px;
    left: 50%;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #a6a6a6;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
    padding-top: 30px;
  }

  @media screen and (max-width: 700px) {
    .box {
      width: 70%;
    }
    .popup {
      width: 70%;
    }
  }
</style>
